﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="52f25968-295f-4227-8898-0088734765bd" featureId="52f25968-295f-4227-8898-0088734765bd" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Smoothics.LicenseManagement" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="4bd37c89-1caf-4170-ab6e-4aa21f134595" />
    <projectItemReference itemId="c425591d-e16e-4bba-bc4f-ec2aa6cf782e" />
    <projectItemReference itemId="7521a9a1-3bef-46dd-8339-fcae798615ab" />
  </projectItems>
</feature>