﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <CustomAction
      Id="Smoothics.ExcelImport.LinkToSettings"
      Sequence="999"
      GroupId="GeneralSettings"
      Location="Microsoft.SharePoint.ListEdit.DocumentLibrary"
      Title="$Resources:Smoothics.ExcelImport,LinkToSettingsTitle;"
      Description="$Resources:Smoothics.ExcelImport,LinkToSettingsDescription"
      Rights="ManageWeb">
      <UrlAction Url="~sitecollection/_layouts/15/Smoothics.ExcelImport/ExcelImportSettings.aspx?List={ListId}&amp;Source={SiteUrl}/_layouts/15/listedit.aspx?List={ListId}"/>
  </CustomAction>
</Elements>
