﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7AF1B74B-A398-4AAC-AEAE-28237DB80F25}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Smoothics.FileUploadRestrictions</RootNamespace>
    <AssemblyName>Smoothics.FileUploadRestrictions</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetOfficeVersion>16.0</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <MinimumOfficeToolsVersion>14.5</MinimumOfficeToolsVersion>
    <SandboxedSolution>False</SandboxedSolution>
    <ActiveDeploymentConfiguration>Default</ActiveDeploymentConfiguration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.SharePoint" />
    <Reference Include="Microsoft.SharePoint.Client.ServerRuntime" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_GlobalResources\Smoothics.FileUploadRestrictionsSettings.de-de.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Smoothics.FileUploadRestrictionsSettings.de-de.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\Smoothics.FileUploadRestrictionSettings.Designer.cs">
      <DependentUpon>Smoothics.FileUploadRestrictionSettings.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="FileExtensionHelper.cs" />
    <Compile Include="FileSizeEventReceiver\FileSizeEventReceiver.cs" />
    <Compile Include="FileTypeEventReceiver\FileTypeEventReceiver.cs" />
    <Compile Include="Layouts\Smoothics.FileUploadRestrictions\FileUploadRestrictionSettings.aspx.cs">
      <DependentUpon>FileUploadRestrictionSettings.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Smoothics.FileUploadRestrictions\FileUploadRestrictionSettings.aspx.designer.cs">
      <DependentUpon>FileUploadRestrictionSettings.aspx.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Smoothics.FileUploadRestrictions.de-de.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Smoothics.FileUploadRestrictions.de-de.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\Smoothics.FileUploadRestrictions.Designer.cs">
      <DependentUpon>Smoothics.FileUploadRestrictions.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App_GlobalResources\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{e6bbc47c-e957-42b7-afa5-7396c987e9da}</SharePointProjectItemId>
    </None>
    <None Include="Features\Smoothics.FileUploadRestrictions\Smoothics.FileUploadRestrictions.feature">
      <FeatureId>{da9e5691-f22d-4946-b5c8-c4b43a6321f6}</FeatureId>
    </None>
    <None Include="FileSizeEventReceiver\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{fbf7c872-26b1-4647-b479-a1cef0b7e692}</SharePointProjectItemId>
    </None>
    <None Include="FileTypeEventReceiver\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{76a8af23-4e14-4681-8624-ab1e0ddfb291}</SharePointProjectItemId>
    </None>
    <None Include="Images\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{a6767fc9-79c6-425e-9db7-07a5c9dd07a3}</SharePointProjectItemId>
    </None>
    <None Include="key.snk" />
    <None Include="Layouts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{85256ab8-949e-411e-a0fe-68ada96eeaf7}</SharePointProjectItemId>
    </None>
    <None Include="LinkToSettings\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{1d54f12f-cb87-48e4-92cc-755769a4a6c6}</SharePointProjectItemId>
    </None>
    <None Include="Package\Package.package">
      <PackageId>{b426413e-7e3c-4552-94a2-49048abc74bd}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="Resources\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{eb3f5d43-89ab-43c2-b4a2-af8d2b1f3a21}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="FileSizeEventReceiver\Elements.xml" />
    <Content Include="Images\Smoothics.FileUploadRestrictions\logo.png" />
    <Content Include="Layouts\Smoothics.FileUploadRestrictions\FileUploadRestrictionSettings.aspx" />
    <Content Include="LinkToSettings\Elements.xml" />
    <Content Include="Resources\Smoothics.FileUploadRestrictions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Smoothics.FileUploadRestrictions.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Features\Smoothics.FileUploadRestrictions\Smoothics.FileUploadRestrictions.Template.xml">
      <DependentUpon>Smoothics.FileUploadRestrictions.feature</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App_GlobalResources\Smoothics.FileUploadRestrictionsSettings.de-de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Smoothics.FileUploadRestrictionsSettings.de-de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App_GlobalResources\Smoothics.FileUploadRestrictionSettings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Smoothics.FileUploadRestrictionSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Content Include="Resources\Smoothics.FileUploadRestrictions.de-de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Smoothics.FileUploadRestrictions.de-de.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>