﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="1af22b39-1bc2-40d4-adb1-1d95ccfe7243" defaultResourceFile="Smoothics.ExcelImport" description="$Resources:FeatureDescription;" featureId="1af22b39-1bc2-40d4-adb1-1d95ccfe7243" imageUrl="Smoothics.ExcelImport/logo.png" imageAltText="Smoothics Logo" solutionId="00000000-0000-0000-0000-000000000000" title="$Resources:FeatureTitle;" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="ae82d04c-570e-4c76-906f-3250d8e2ab76" />
    <projectItemReference itemId="f1bac1e8-3cec-403e-ac0a-e9d716d0a80d" />
    <projectItemReference itemId="651eabc9-7a13-473c-8c69-4228b66cb11b" />
  </projectItems>
</feature>